# xyz-reader-nanadeg2

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: AppDatabase.java  DBCols.java  Data.java  Data1.java  DownloadTask.java  MyApplication.java  MyDoa.java  OnLoadFinished.java  ReadAllData.java  SingleDataLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java  GridRecyclerView.java  ImageAspect.java  ZoomOutPageTransformer.java
XYZReader/src/main/res/drawable-v21/: ripple.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  content_fragment.xml  content_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml
XYZReader/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
