apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
}

dependencies {
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support:support-v13:27.0.2"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:palette-v7:27.0.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'


    implementation 'com.android.support:multidex:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:palette-v7:27.0.2'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha3"

    compile files('libs/volley.jar')
}
